DB_DEV=mongodb://web-api:Web2020@ds217970.mlab.com:17970/sms-verification-db
DB_TEST=mongodb://web-api:Web2020@ds217970.mlab.com:17970/sms-verification-db
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
NEXMO_API_KEY=87b59597
NEXMO_API_SECRET=kcd04pz98799OwiQ
